body{
    margin: 0;
}    
    h4{
    margin: 0;
    padding: 0;
}

.top-nav{
    background-color: hsl(194, 98%, 32%);
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin: auto;
    padding: 6px;
    color: white;
}

.bop-nav{
    background-color: hsl(194, 90%, 36%);
    display: flex;
    text-align: center;
    margin: auto;
    padding: 6px;
    color: white;
}

.searchbar{
    margin-right: 0;
    padding: 0 4px;
}
.searchbox{
    margin-right: 0;
    padding: 0 4px;
    width: 350px;
}

.Dropbtn{
    position: relative;
}
.Dropdown{
    position: absolute;
    right: 30;
    bottom: 700;
    visibility: hidden;
    width: 200px;
}

#sign-up-container, #sign-in-container{
    background-color: rgb(0, 0, 0);
    background: linear-gradient(rgb(189, 115, 6), rgb(240, 165, 3));
    border-radius: 20px;
    box-shadow: 5px 10px 15px rgb(145, 94, 17);
    width: 450px;
    padding: 50px;
    margin: 20px auto;
    overflow: hidden;
}
#sign-up-container{
    display: block;
}
#sign-in-container{
    display: none;
}

.Nav-item{
    display: flex;
}

.main-container{
    display: grid;
    grid-template-rows: 20% 20% 20% 20%;
    grid-template-columns: 35% 35% 35% 35% 35% 35%;
}

.cat-container{
    display: flex;
    flex-direction: column;
    grid-row: span 1;
    grid-column: span 1;    
}

.subcat-container{
    display: grid;
    grid-template-rows: 140px 140px;
    grid-template-columns: 140px 140px;
}

.card-container{ 
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 3px;
    grid-row: span 1;
    grid-column: span 1;
}

.card-container img{
    height: 120px;
    width: 120px;
}



